<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p{
      text-align: center;
      font-family: Arial;
      margin-bottom: 7px;
      margin-top: 0px;
    }

    .new {
      color: orangered;
      font-size: 13px;
      font-weight: bold;
      
    }

    .macbook{
      font-weight: bold;
      font-size: 22px;
    }

    .supercharged{
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 15px;
    }

    .amount{
      margin-bottom: 15px;
    }

    .buy-button{
      background-color: blue;
      color: white;
      border: none;
      font-weight: bold;
      border-radius: 20px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 18px;
      padding-right: 18px;
      
    }
    .container{
      text-align: center;
    }
  </style>
  <p class="new">New</p>
  <p class="macbook">MacBook pro</p>
  <p class="supercharged">Supercharged for pros</p>
  <p class="amount">From $1999</p>
  <div class="container">
    <button class="buy-button">Buy</button>
  </div>
  
  
</body>
</html>