<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .get-started-button{
      background-color: rgb( 121, 82, 179);
      color: white;
      height: 48px;
      width: 145px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 17px;
      margin-right: 14px;
      cursor: pointer;
    }

    .download-button{
      background-color: white;
      color: rgb( 108, 117, 125);
      border: solid;
      border-width: 1px;
      border-color: rgb( 108, 117, 125);
      height: 48px;
      width: 140px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 17px;
      cursor: pointer;
    }
  </style>
  <button class="get-started-button">Get started</button>
  <button class="download-button">Download</button>
  
</body>
</html>