<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .back-link{
      font-size: 20px;
      color: rgb( 0, 113, 133);
    }

    .description-text{
      font-size: 33px;
      font-weight: bold;
    }

    .price{
      color: rgb( 0, 118, 0);
      font-size: 21px;
      font-weight: bold;
    }

    .delivery{
      font-size: 21px;
    }

    .add-to-cart-button{
      background-color: rgb( 255, 216, 20);
      border: none;
      height: 40px;
      width: 180px;
      border-radius: 30px;
      font-size: 18px;
      margin-right: 13px;
    }

    .buy-now-button{
      background-color: rgb( 255, 164, 28);
      border: none;
      height: 40px;
      width: 180px;
      border-radius: 30px;
      font-size: 18px;

    }
  </style>


  <a class="back-link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
  <p class="description-text">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p class="delivery">Free delivery tomorrow</p>
  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>
</body>
</html>