<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .back-button{
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 20px;
      border-radius: 4px;
      border: solid;
      border-width: 2px;
      border-color: grey;
      margin-right: 10px;

    }

    /* .one{
      margin-right: 10px;
      font-size: 20px;
    }

    .two{
      margin-right: 10px;
      font-size: 20px;
    }

    .one{
      margin-right: 10px;
      font-size: 20px;
    }

    .three{
      margin-right: 10px;
      font-size: 20px;
    }

    .four{
      margin-right: 10px;
      font-size: 20px;
    }

    .five{
      margin-right: 10px;
      font-size: 20px;
    } */

    a{
      margin-right: 10px;
      font-size: 20px;
    }
  </style>
  <button class="back-button">Back</button>
  <a class="one" href="">1</a>
  <a class="two" href="">2</a>
  <a class="three" href="">3</a>
  <a class="four" href="">4</a>
  <a class="five" href="">5</a>
  <button class="back-button">Next</button>
  
</body>
</html>