<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    button{
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 10px;
      margin-left: 10px;
      cursor: pointer;
      transition: padding-left 0.15s, padding-right 0.15s, margin-right 0.15s, margin-left 0.15s;
    }

    button:hover{
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 0px;
      margin-right: 04px;
    }
  </style>
  <button>One</button>
  <button>Two</button>
  <button>Three</button>
  
</body>
</html>