<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .apply-button{
      background-color: rgb( 10, 102, 194);
      color: white;
      border: none;
      border-radius: 30px;
      height: 48px;
      width: 300px;
      font-weight: bold;
      font-size: 18px;
      margin-right: 10px;
      cursor: pointer;
      transition: background-color 1s;
    }

    .apply-button:hover{
      background-color: rgb(2, 74, 146);
    }

    .apply-button:active{
      opacity: 0.8;
    }

    .save-button{
      background-color: white;
      border: solid;
      border-color: rgb( 10, 102, 194);
      height: 48px;
      width: 100px;
      border-width: 1px;
      border-radius: 30px;
      color: rgb( 10, 102, 194);
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 1s, border-width 0.15s;
    }

    .save-button:hover{
      background-color: rgb(227, 236, 245);
      border-width: 2px;
    }
  </style>
  <button class="apply-button">Apply on company website</button>
  <button class="save-button">Save</button>
  
</body>
</html>