<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    .subscribe-button{
      background-color: rgb(204, 0, 0);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 1s;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;
    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }

    .join-button{
      background-color: white;
      color: rgb(6, 95, 212);
      border-color: rgb(6, 95, 212);
      border-radius: 2px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s,
      color 1s;
      vertical-align: top;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .join-button:hover{
      background-color: rgb(2, 93, 212);
      color: white;
    }

    .join-button:active{
      opacity: 0.7;
    }

    .tweet-button{
      background-color: rgb(29, 155, 240);
      border: none;
      color: white;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.2s;
      vertical-align: top;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 16px;
      padding-right: 16px;
      
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    
  </style>

  <button class="subscribe-button"><b>SUBSCRIBE</b></button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  
  
</body>
</html>